# atto-hello-service

./: atto-hello-service.sln
src/Hello.Service/: Dockerfile  Hello.Service.csproj  Program.cs  ReplayClass.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Hello.Service/Controllers/: LegacyJokeController.cs  ValuesController.cs
src/Hello.Service/Models/Data/: JokeData.cs
src/Hello.Service/Models/Response/: JokeResponse.cs
src/Hello.Service/Properties/: launchSettings.json
tests/Hello.Service.Tests/: Hello.Service.Tests.csproj  ProgramTests.cs
tests/Hello.Service.Tests/Controllers/: LegacyJokeControllerTests.cs
tests/Hello.Service.Tests/Models/Data/: JokeDataTests.cs
tests/Hello.Service.Tests/Models/Response/: JokeResponseTests.cs
