<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.1.1" />
    
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.StateMachine" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-rc5" />

    <PackageReference Include="RawRabbit.Operations.Get" Version="2.0.0-rc5" />

  </ItemGroup>

</Project>
